# RenalPatientView

./: README.md  build.xml  default.properties
src/conf/dev/: context.xml  mysql.properties
src/conf/production/: context.xml  mysql.properties
src/hibernate/: hibernate.cfg.xml
src/hibernate/com/worthsoln/patientview/: Aboutme.hbm.xml  Diagnosis.hbm.xml  EdtaCode.hbm.xml  Letter.hbm.xml  LogEntry.hbm.xml  Medicine.hbm.xml  Patient.hbm.xml  PatientCount.hbm.xml  ResultHeading.hbm.xml  Splashpage.hbm.xml  UktCode.hbm.xml  UktStatus.hbm.xml  Unit.hbm.xml  UnitStat.hbm.xml  User.hbm.xml  UserMapping.hbm.xml
src/java/com/worthsoln/: HibernateUtil.java
src/java/com/worthsoln/actionutils/: ActionUtils.java
src/java/com/worthsoln/database/: ConnectionManager.java  DatabaseConnectionManager.java  DatabaseDAO.java  DatabaseProperties.java  DatabaseQuery.java  DatabaseUpdateQuery.java  DeletableItem.java  InsertableItem.java  RetrievableItem.java  RetrievableList.java  SqlStringUtils.java  StorableItem.java  UpdateableItem.java
src/java/com/worthsoln/forum/: RpvForumFilter.java  ScreenNameAction.java
src/java/com/worthsoln/patientview/: Centre.java  CentreDao.java  ContactAction.java  ContactFormAction.java  DecryptGpg.java  EmailUtils.java  FindXmlFiles.java  ForgottenPasswordAction.java  IndexAction.java  LinkType.java  Page.java  Panel.java  PanelNavigation.java  PanelsDao.java  ParseXml.java  ParserMonitorServlet.java  ParserThread.java  Patient.java  PatientDao.java  PatientDetailsAction.java  PatientDetailsAdminViewAction.java  PatientDetailsUtils.java  PatientUtils.java  Result.java  ResultDao.java  ResultsUpdater.java  StaticLinkEditAction.java  TestResult.java  TestResultDao.java  TestResultDateRange.java  TestResultForPatientDao.java  TestResultForPatientDataOutDao.java  TestResultsAction.java  User.java
src/sql/mysql/: patientview.sql
webapp/: demo.jsp  disclaimer.jsp  email_verification_failure.jsp  email_verification_success.jsp  faq.jsp  forgotten-password-confirmation.jsp  forgotten-password.jsp  help.jsp  index.jsp  info_links.jsp  login-error.jsp  login-success.jsp  login.jsp  news_view.jsp  password-advice.jsp  pwdmeter.css  set-screenname.jsp  styles.css
webapp/WEB-INF/: struts-config.xml  tiles-config_1_1.dtd  tiles-defs.xml  validation.xml  web.xml
webapp/WEB-INF/classes/: Messages.properties
webapp/WEB-INF/struts/: struts-config_1_1.dtd  struts-config_1_2.dtd  tiles-config_1_1.dtd  validator-rules.xml
webapp/body/: demo.jsp  disclaimer.jsp  email_verification_failure.jsp  email_verification_success.jsp  forgotten-password-confirmation.jsp  forgotten-password.jsp  help.jsp  index.jsp  info_links.jsp  login-error.jsp  login-success.jsp  login.jsp  news_view.jsp  password-advice.jsp  set-screenname.jsp
webapp/body/control/: admin_add_confirm.jsp  decrypt_input.jsp  decrypt_success.jsp  edta_code_add_input.jsp  edta_code_edit.jsp  edta_codes.jsp  feedback_edit.jsp  feedback_unit_select.jsp  feedback_view.jsp  gp_add_confirm.jsp  index.jsp  log_view.jsp  news_add.jsp  news_edit.jsp  news_list.jsp  parse_xml.jsp  parse_xml_files_list.jsp  password_change.jsp  password_reset_confirm.jsp  password_unlock_confirm.jsp  patient_add_confirm.jsp  patient_add_input.jsp  patient_add_samenhsno.jsp  patient_add_to_unit_confirm.jsp  patient_edit_input.jsp  result_heading_add_input.jsp  result_heading_edit.jsp  result_headings.jsp  splash_page_edit.jsp  stats.jsp  unit_add_input.jsp  unit_admin_add_input.jsp  unit_admin_add_same_username.jsp  unit_edit.jsp  unit_list.jsp  unit_patients.jsp  unit_patients_unit_select.jsp  unit_users.jsp  unit_users_unit_select.jsp  unituser_edit_input.jsp  (+2 more)
webapp/body/patient/: aboutme_display.jsp  aboutme_edit.jsp  aboutme_image_upload_error.jsp  contact.jsp  feedback_for_unit.jsp  letter_denied.jsp  letter_detail.jsp  letters.jsp  medical_view.jsp  medicines.jsp  password_change.jsp  password_change_confirm.jsp  patient_comment_denied.jsp  patient_comment_display.jsp  patient_details.jsp  patient_entry.jsp  patient_entry_bp.jsp  patient_entry_glucose.jsp  patient_entry_result_comment.jsp  patient_entry_weight.jsp  patient_view.jsp  results.jsp  splash_page.jsp
webapp/common/: body_footer.jsp  body_header.jsp  footer.jsp  header.jsp  header_pwdmeter.jsp  index.jsp  info_strip.jsp  left_nav.jsp  left_nav_login.jsp  main_footer.jsp  title.jsp  top_nav.jsp
webapp/common/control/: index.jsp  info_strip.jsp  info_strip_no_change_password.jsp  info_strip_no_login.jsp  left_nav.jsp  title.jsp  top_nav.jsp
webapp/common/patient/: info_strip.jsp
webapp/control/: admin_add_confirm.jsp  admin_add_input.jsp  decrypt_input.jsp  decrypt_success.jsp  edta_code_add_input.jsp  edta_code_edit.jsp  edta_codes.jsp  feedback_edit.jsp  feedback_unit_select.jsp  feedback_view.jsp  gp_add_confirm.jsp  index.jsp  log_view.jsp  news_add.jsp  news_edit.jsp  news_list.jsp  parse_xml.jsp  parse_xml_files_list.jsp  password_change.jsp  password_change_confirm.jsp  password_reset_confirm.jsp  password_unlock_confirm.jsp  patient_add_confirm.jsp  patient_add_input.jsp  patient_add_samenhsno.jsp  patient_add_to_unit_confirm.jsp  patient_edit_input.jsp  result_heading_add_input.jsp  result_heading_edit.jsp  result_headings.jsp  splash_page_edit.jsp  stats.jsp  unit_add_input.jsp  unit_admin_add_input.jsp  unit_admin_add_same_username.jsp  unit_edit.jsp  unit_list.jsp  unit_patients.jsp  unit_patients_unit_select.jsp  unit_users.jsp  (+5 more)
webapp/js/: pwdmeter.js
webapp/layout/: default_layout.jsp
webapp/patient/: aboutme_display.jsp  aboutme_edit.jsp  aboutme_image_upload_error.jsp  contact.jsp  diagnosis_links.jsp  feedback_for_unit.jsp  index.jsp  letter_denied.jsp  letter_detail.jsp  letters.jsp  medical_view.jsp  medicines.jsp  password_change.jsp  password_change_confirm.jsp  patient_comment_denied.jsp  patient_comment_display.jsp  patient_details.jsp  patient_entry.jsp  patient_entry_bp.jsp  patient_entry_glucose.jsp  patient_entry_result_comment.jsp  patient_entry_weight.jsp  patient_view.jsp  results.jsp  splash_page.jsp
(+85 files in other folders)
